ANYKERNEL_SOURCE=https://github.com/R1PAN/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Loup-ROM/msm-3.18
KERNEL_SOURCE_BRANCH=rel/msm-3.18-oreo
KERNEL_CONFIG=santoni_defconfig
default
BUILD_ARGS:LLVM=1 LLVM_IAS=1
