ANYKERNEL_SOURCE=https://github.com/R1PAN/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/EvilAnsh/kernel_xiaomi_santoni
KERNEL_SOURCE_BRANCH=12.0
KERNEL_CONFIG=cuttlefish_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
