ANYKERNEL_SOURCE=https://github.com/R1PAN/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=fleur-s-oss
KERNEL_CONFIG=r_defconfig
default
BUILD_ARGS:LLVM=1 LLVM_IAS=1
