ANYKERNEL_SOURCE=https://github.com/R1PAN/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/in1tialford/android_kernel_xiaomi_fleur
KERNEL_SOURCE_BRANCH=fleur-r-oss
KERNEL_CONFIG=r_defconfig
default
BUILD_ARGS:LLVM=1 LLVM_IAS=1
