ANYKERNEL_SOURCE=https://github.com/R1PAN/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/xiaomi-mt6781-fleur-dev/android_kernel_mt6781
KERNEL_SOURCE_BRANCH=fleur-r-oss
KERNEL_CONFIG=fleur_defconfig
default
BUILD_ARGS:LLVM=1 LLVM_IAS=1
